<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19307507-7c7a-433e-9752-7a3e63876991</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBus\DataBusInitiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\ClassForNesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\EncryptionTestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPermutation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilesExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saga\CompleteSagaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saga\SagaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saga\SagaInitiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saga\StartSagaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saga\TestSaga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticsUoW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransportConfigOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwoPhaseCommitEnlistment.cs" />
  </ItemGroup>
</Project>