<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df0700c4-ab75-47a0-ba68-abe00a40f7e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedDefinitions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RawPersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSagaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSagaDataWithList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSagaWithComposite.cs" />
  </ItemGroup>
</Project>